[mypy]
python_version = 3.12
strict = True

# Ignore missing imports for external libraries
ignore_missing_imports = True

# FastAPI specific settings
[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

; # Ignore specific modules if needed
; [mypy-uvicorn.*]
; ignore_missing_imports = True

; [mypy-fastapi.*]
; ignore_missing_imports = True 